version: "3"
services:

    PHP_CONTAINER:
      build: ./.docker/php
      container_name: PHP_CONTAINER
      networks:
        - NETWORK_NAME
      volumes:
        - ./app:/PROJECT_NAME/app
      depends_on:
        - DB_CONTAINER

    DB_CONTAINER:
      image: postgres:latest
      container_name: DB_CONTAINER
      volumes:
        - DB_VOLUME:/var/lib/postgresql/data
        - ./.docker/postgresql/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
      networks:
        - NETWORK_NAME
      ports:
        - "5432:5432"
      environment:
        POSTGRES_ROOT_PASSWORD: ROOT
        POSTGRES_DATABASE: DB_NAME
        POSTGRES_USER: USER
        PROSTGRES_PASSWORD: PASSWORD

    PROXY_CONTAINER:
      image: nginx:latest
      container_name: PROXY_CONTAINER
      networks:
        - NETWORK_NAME
      ports:
        - "8888:80"
      volumes:
        - ./app:/PROJECT_NAME/app
        - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      depends_on:
        - PHP_CONTAINER

volumes:
  DB_VOLUME:
    driver: local

networks:
  NETWORK_NAME:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: NETWORK_NAME